{
    "name": "ECSExample.Systems",
    "rootNamespace": "ECSExample.Systems",
    "references": [
        "GUID:8d49c5b90bc2df347bcde60424386e7b",
        "GUID:6740e59bf30907d4795fcf37f6685d00",
        "GUID:656c2c43d3cfe4855bd40e058874b0be",
        "GUID:c56be0b58a5f42a49b65497d44f0ac09"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}